# oce-pos

./: .gitignore  .project  README.md
pos-angular/: package-lock.json  package.json
pos-angular/config/: webpack.common.js  webpack.dev.js
pos-angular/src/: index.html  styles.css
pos-angular/src/app/: app.component.css  app.component.ts  app.module.ts
pos-angular/src/app/_directives/: validationTooltip.directive.ts
pos-angular/src/app/_services/: login.service.ts
pos-angular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
pos-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
pos-angular/src/app/directives/: validationTooltip.directive.ts
pos-angular/src/app/header/: header.component.html  header.component.ts
pos-angular/src/app/login/: loggedIn.component.ts  login.component.css  login.component.html  login.component.ts
pos-angular/src/app/newCustomer/: newCustomer.component.css  newCustomer.component.html  newCustomer.component.ts
pos-angular/src/app/payment/: payment.component.html  payment.component.ts
pos-angular/src/app/pendingTransaction/: pendingTransaction.component.html  pendingTransaction.component.ts
pos-angular/src/app/search/: search.component.css  search.component.html  search.component.ts
pos-angular/src/app/serviceDevice/: serviceDevice.component.css  serviceDevice.component.html  serviceDevice.component.ts
pos-angular/src/assets/css/: styles.css
pos-docs/: Readme.txt
pos-server/: Readme.txt  pom.xml
pos-server/com/att/omni/main/: JerseyConfig.java  SpringBootJaxrsDemoApplication.java
pos-server/com/att/omni/model/: Cart.java  Controller.java  Tutorial.java  User.java
pos-server/com/att/omni/model/resources/: OmniChannelResource.java
pos-server/com/att/omni/services/: CartService.java  OmniChannelService.java  UserService.java
pos-server/src/main/java/com/att/omni/dao/: AuditTrialDao.java  AuditTrialDaoImpl.java  CreditQuestionsDao.java  CreditQuestionsDaoImpl.java  DocumentsUploadDao.java  DocumentsUploadDaoImpl.java  LoginDao.java  LoginDaoImpl.java  NewActivationDao.java  NewActivationDaoImpl.java  SequenceDao.java  SequenceDaoImpl.java
pos-server/src/main/java/com/att/omni/main/: SpringBootJaxrsDemoApplication.java  SpringMongoConfig.java  WebConfig.java
pos-server/src/main/java/com/att/omni/model/: AccountOptions.java  Address.java  AuditTrial.java  ContactInformation.java  Controller.java  CreditQuestions.java  CustomerInformation.java  DocumentsUpload.java  FileInfo.java  Identification.java  NewActivation.java  OmniChannelModel.java  PersonalInformation.java  ResponseModel.java  SequenceId.java  User.java
pos-server/src/main/java/com/att/omni/model/resources/: OmniChannelResource.java
pos-server/src/main/java/com/att/omni/services/: AuditTrialService.java  CartService.java  CreditQuestionService.java  CustomerCreationService.java  DocumentsUploadService.java  OmniChannelService.java  UserService.java
pos-server/src/main/java/com/att/omni/util/: DocumentUploadUtil.java  NewActivationUtil.java  OmniChannelProperties.java  OmniChannelUtil.java  SequenceException.java
pos-server/src/main/webapp/: hello.html
pos-ui/: OmniPOS_Cart.html  billingdAddress.html  creditCheck.html  creditQuestions.html  customerAddress.html  customerAssistance.html  customerSummary.html  dashboard.html  dashboard_responsive.html  dashboard_responsive.html.txt  index.html  newCustomer.html  notificationMethod.html  paymentPage.html  paymentSummary.html  retryPayment.html  searchResults.html  selectPlanFeatures.html  serviceDevice.html  taxAddress.html  template.html  upload-document.html  uploadDocument.html  uploadDocuments.html
pos-ui/Dashboard/: CustAssistance.html  index.html  searchResult1.html
pos-ui/Dashboard/css/: styles.css
pos-ui/css/: customCart.css  styles.css
pos-ui/html/: index.html  searchResults.html
pos-ui/html/css/: styles.css
