<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omni Channel Experience Lab</title>

  <!-- Bootstrap -->
  <link href="css/libs/bootstrap.min.css" rel="stylesheet">
  <link href="css/libs/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <style>

    /* Write custom styles here*/
    
    .search-list.list-group li.list-group-item.selected,
    .search-list.list-group li.list-group-item:hover {
      background-color: #d9edf7;
    }
    
    .form-group {
      float: left;
      margin-right: 5px;
    }
    
    #searchByname {
      float: left;
      width: 20%;
    }
    
    .code {
      float: left;
    }
    
    .action {
      float: left;
    }
    
    #searchForId {
      width: 75%;
    }
    
    #searchById {
      width: 75%;
    }
    
    .form-control {
      float: left;
      width: 20%;
      margin-left: 10px;
    }
    
    .float {
      float: left;
    }
    
    .clearFloat {
      clear: both;
    }
    
    .underline {
      border-bottom: 2px solid #1cbb1c;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    
    .authenticate {
      margin-right: 1em;
    }
    
    #searchBymonth {
      clear: both;
      clear: both;
      margin-top: 20px;
      margin-left: 109px;
      width: 80px;
    }
    
    .list-customer {
      float: left;
      height: 105px;
    }
    
    .list {
      float: left;
    }
    
    .pad {
      padding-left: 27px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">Omni Channel Lab</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart (0)</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container main-content ">

    <h3>Home Page: Assist Customer Now</h3>
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Existng Customers</h3>
          </div>
          <div class="panel-body">
            <form>
              <div class="form-group col-md-6">
                <select class="form-control" id="searchById" style="width: 75%">
              <option>Smart Search</option>
              <option>Mobile Number</option>
              <option>Account Number</option>
              <option>Customer Name</option>
            </select>
              </div>
              <div class="clearfix"></div>
              <div class="form-group col-md-6 mb-0">
                <input type="text" class="form-control" id="searchForId" placeholder="Search for" style="width:75%">
              </div>
              <a class="btn btn-primary" role="button" href="searchResults.html">Search</a>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">New Customers</h3>
          </div>
          <div class="panel-body">
            <p class="text-info">Select new account type:</p>
            <button type="button" class="btn btn-info"><i class="fa fa-user-o"></i> Residential Wireless</button>
            <button type="button" class="btn btn-warning"><i class="fa fa-building-o"></i>  Business Wireless</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
