<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omni Channel Experience Lab</title>

  <!-- Bootstrap -->
  <link href="css/libs/bootstrap.min.css" rel="stylesheet">
  <link href="css/libs/font-awesome.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    .upload-docs-table .btn-link {
      padding: 0;
      font-size: 25px;
    }

    .address-proof-list {
      max-width: 250px;
    }

    .upload-info {
      float: right;
      align: right;
      padding: 10px;
    }

    .recommended-doc {
      color: #46b8c1;
    }

    .necessary-doc {
      color: #b44747;
    }

    .upload-success {
      color: #3ecf7d;
    }

    .upload-fail {
      color: red;
    }
  </style>

  <script>
  </script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="/index.html">Omni Channel Lab</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/index.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart (0)</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container main-content ">
    <div>Credit Check Status: Documents for Verification Required </div>
    <div>Account Number: 123456789 </div>
    <div class="row">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Upload Documents</h3>
        </div>
        <div class="upload-info">
          <i class="fa fa-asterisk necessary-doc" aria-hidden="true"></i> - Necessary document &nbsp;
          <i class="fa fa-dot-circle-o recommended-doc" aria-hidden="true"></i> - Recommended document
        </div>
        <input id="file-input" type="file" style="display:none;" />
        <table class="table upload-docs-table table-striped table-hover">
          <tr class="info">
            <th width="10%"> </th>
            <th width="50%">Document Type</th>
            <th width="10%" colspan="2" class="text-center">Actions</th>
            <th width="30%" class="text-center">Status</th>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>01 Contract</td>
            <td></td>
            <td>
              <button class="btn btn-link"><i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();" ></i></button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center">
              <i class="fa fa-dot-circle-o recommended-doc" aria-hidden="true"></i>
            </td>
            <td>02 Customer ID</td>
            <td></td>
            <td>
              <button class="btn btn-link"><i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i></button>
            </td>
            <td>
              <div class="upload-success"><i class="fa fa-check-square" aria-hidden="true"></i> Uploaded</div>
              <div class="upload-fail"><i class="fa fa-window-close" aria-hidden="true"></i> Capture/upload failed. Please retry.
              </div>
            </td>
          </tr>
          <tr>
            <td class="text-center">
              <i class="fa fa-dot-circle-o recommended-doc" aria-hidden="true"></i>
            </td>
            <td>03 Address Proof
              <div class="address-proof-list">
                <select class="form-control" id="searchById">
                          <option>Passport</option>
                        </select>
              </div>
              <small>* Proof of Address</small>
            </td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center">
              <i class="fa fa-dot-circle-o recommended-doc" aria-hidden="true"></i>
            </td>
            <td>04 Authenticity Form</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>05 CC Recurring Charge Consent</td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-print" aria-hidden="true"></i>
              </button>
            </td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>06 Income Proof</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>07 Payment Receipt</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>08 Change of Ownership Form</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center">
              <i class="fa fa-asterisk necessary-doc" aria-hidden="true"></i>
            </td>
            <td>09 Bureau Consent</td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-print" aria-hidden="true"></i>
              </button>
            </td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>10 Portability Format &amp; Cancellation Proof (2 docs)</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center">
              <i class="fa fa-dot-circle-o recommended-doc" aria-hidden="true"></i>
            </td>
            <td>11 Sub-identification Proof -
              <div class="category-type"></div>
            </td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>12 RFC</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td>13 CURP</td>
            <td></td>
            <td>
              <button class="btn btn-link">
                <i class="fa fa-camera" aria-hidden="true" onclick="document.getElementById('file-input').click();"></i>
              </button>
            </td>
            <td></td>
          </tr>
        </table>

      </div>
      <div class="clearfix text-right">
        <button class="btn btn-default" type="button" ng-disabled="vm.form.$pristine" ng-click="vm.cancel()">
		  <span class="glyphicon glyphicon-remove"></span> Cancel </button>
        <button class="btn btn-primary" type="submit" ng-click="vm.submitForm()">
   	      <span class="glyphicon glyphicon glyphicon-ok"></span> Done </button>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>